language: python

cache:
  directories:
    - $HOME/.cache/pip

matrix:
    include:
        - os: linux
          sudo: required
          python:
#             2.6
#             2.7
#             3.2
#             3.3
#             3.4
              3.5
        - os: osx
          language: generic
          env:
              TOXENV=py27
              TOXENV=py35

# command to install dependencies
install:
   - ./.travis/install.sh
   - python setup.py install

# command to run tests
script:
  - python unittests.py

